<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"H4UGn1QolK10Io", domain:"mitlaunch.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=H4UGn1QolK10Io" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript --> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="//code.jquery.com/jquery.min.js"></script>

    <title>MIT Launch Summer - High School Summer Program</title>
    <base href="http://mitlaunch.com/" />

    <!-- Fav Icons -->
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Retina.js - Load first for faster HQ mobile assets/2014-2s. -->
    <script src="assets/js/retina.min.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Default Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,500,700,800,900' rel='stylesheet' type='text/css'>

    <!-- Modern Style Fonts (Include these is you are using body.modern!) -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet' type='text/css'>

    <!-- Vintage Style Fonts (Include these if you are using body.vintage!) -->
    <link href='http://fonts.googleapis.com/css?family=Sanchez:400italic,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.transitions.css" rel="stylesheet" type="text/css">
    <link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="assets/css/jquery.fs.wallpaper.css" rel="stylesheet" type="text/css">

    <!-- Timeline CSS -->
    <link href="assets/css/timeline.css" rel="stylesheet" type="text/css">

    <!-- IE8 support for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>

<link href="assets/css/vitality-orange.css" rel="stylesheet" type="text/css">

<body id="page-top">
    <!-- Navigation -->
    <!-- Note: navbar-default and navbar-inverse are both supported with this theme. -->
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-expanded">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://mitlaunch.com/">
                    <img src="assets/logo-nav@2x.png" class="img-responsive" alt="">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="program.html">Launch Summer</a>
                    </li>
                    <li>
                        <a href="clubs/" target="_blank">Launch Clubs</a>
                    </li>
                    <li>
                        <a href="https://www.edx.org/course/becoming-entrepreneur-mitx-launch-x" target="_blank">LaunchX</a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="https://launchsummer.wordpress.com/" target="_blank">Blog</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        <!-- /.container -->
    </nav>
  <header style="background-image: url('assets/bg-header-v.png');" id="starfield">
        <div class="intro-content">
                <img id="launch-logo" src="assets/launch-logo-s.png" class="img-responsive img-centered" alt="">
                <h2>Summer Program</h2>
        </div>
   </header>
 <head> 
<meta name="description" content="MIT Launch Summer Program brings together students from all over the US and world to become entrepreneurs and start REAL companies each summer.  Most of these high school startups continue past the summer, with several getting investment, growing their team, and gaining customer and prototype traction."> 
</head>
<section id="environment" class="bg-gray">
        <div class="container-fluid"> 
                <div class="bg-gray">
            <div class="row text-center content-row">
                <div class="col-lg-12 text-center">
                    <h2 class="">Content</h2>
                    <hr class="colored">
                    <p>The course incorporates foundations of entrepreneurship, idea development and teaming, <a href="http://disciplinedentrepreneurship.com/" target="_blank">Disciplined Entrepreneurship</a>, and professional skills development.</p>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="about-content"><center>
                        <i class="fa fa-lightbulb-o fa-4x "></i>
                        <h3>Foundation</h3>
                        <p>Individuals and teams go through creative process ideation, initial entrepreneurial simulations, and self-awareness and team development exercises before and during the first days of the program to lay the foundation for their future success.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="about-content"><center>
                        <i class="fa fa-book fa-4x"></i>
                        <h3>Disciplined Entrepreneurship</h3>
                        <p><a href="http://disciplinedentrepreneurship.com/" target="_blank">Disciplined Entrepreneurship</a> is an integrated, comprehensive, and proven process used by MIT faculty and students to crank out successful companies, going through knowing your customer, offering, channels, how to make money, to operations and growth.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="about-content"><center>
                        <i class="fa fa-comments-o fa-4x"></i>
                        <h3>Professional Skills</h3>
                        <p>Additional leadership, teamwork, resiliency, time management, and communication skills courses are integrated throughout the program to promote team effectiveness and maximum efficiency both professionally and personally.</p>
                   </div>
                </div>
            </div>
        </div>
    </section>
<section class="testimonials">
        <div class="container">
            <div class="row">
                    <h2 class="orange">Program Impact</h2><br>
                <div class="col-lg-12 text-center">
                    <hr class="colored">
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="about-content"><center>
<i class="fa fa-line-chart fa-4x"></i>
<p>Over 50% of companies continue to grow one year after Launch.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="about-content"><center>
<i class="fa fa-thumbs-o-up fa-4x"></i>
<p>Students exiting Launch have over 90% confidence in starting a company during high school.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="about-content"><center>
<i class="fa fa-balance-scale fa-4x"></i>
<p>MIT Launch was the top contributor (50-70%) in the development of the most important skills and mindset of alumni.</p>
                   </div>
                </div>
            </div>

                <div class="col-lg-10 col-lg-offset-1">
                    <div class="testimonials-carousel">
                        <div class="item">
                            <div class="row">
                                <div class="col-lg-12">
                                    <p class="lead">"My time at Launch has been an experience of unparalleled growth as an entrepreneur and also as a person. Thank you for providing a platform for me to launch (teehee) the rest of my life."</p>
                                    <hr class="colored">
                                    <p class="quote"></p>
                                    <div class="testimonial-info">
                                        <div class="testimonial-author">
                                            <span class="name">Annie Zhang</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-lg-12">
                                    <p class="lead">"Launch was truly life-changing and such an incredible opportunity.  I never thought that I’d be able to launch a real company and continue building on it post Launch but I learned that that it is possible!"</p>
                                    <hr class="colored">
                                    <p class="quote"></p>
                                    <div class="testimonial-info">
                                        <div class="testimonial-author">
                                            <span class="name">Sohom Paul</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-lg-12">
                                    <p class="lead">"It was so inspiring to be with people who are so motivated and amazing at what they do.  After Launch, I’ve realized that even as a high schooler, I’m capable of doing so much and I will be able achieve anything I set my mind to."</p>
                                    <hr class="colored">
                                    <div class="testimonial-info">
                                        <div class="testimonial-author">
                                            <span class="name">Emma Kirst</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-lg-12">
                                    <p class="lead">"Four weeks at MIT has taught me so much about business and life in general -- I can't stop saying "harness your adversity" these days! Launch really changed my life. In fact, it has inspired me to pursue a future in entrepreneurship and business."</p>
                                    <hr class="colored">
                                    <div class="testimonial-info">
                                        <div class="testimonial-author">
                                            <span class="name">Jamie Shen</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-lg-12">
                                    <p class="lead">"I enjoyed every step of the journey, from idea to implementation, and I always felt assured, with the abundant resources provided to us by Launch. From insightful lessons to interactive activities to esteemed guest speakers, there was always something exciting, in every day at Launch. It was an amazing, life-changing experience."</p>
                                    <hr class="colored">
                                    <p class="quote"></p>
                                    <div class="testimonial-info">
                                        <div class="testimonial-author">
                                            <span class="name">Rahul Rathi  </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-lg-12">
                                    <p class="lead">"The one thing that I really took home from Launch was: The man who makes no mistakes makes nothing."</p>
                                    <hr class="colored">
                                    <div class="testimonial-info">
                                        <div class="testimonial-author">
                                            <span class="name">Christopher Shaari</span>
                                            <p class="small">2014 Session 1</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<br>
<p><b><center><a href="alumni.html">Check out our featured alumni here</a></p></b><br><br>
        </div>
<br><br>
    </section>
<section id="environment" class="bg-gray">
        <div class="container-fluid"> 
                <div class="">
            <div class="row text-center content-row">
                <div class="col-lg-12 text-center">
                    <h2 class="">Featured Companies</h2>
                    <hr class="colored">
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="about-content"><center>
                        <a href="https://www.landme.org/" target="_blank"><img alt="LandMe logo (MIT Launch startup)" class="img-responsive company-featured" src="assets/landme4.png"class="" style="height:70px"></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="about-content"><center>
                        <a href="http://bridgeinitiative.org " target="_blank"><img alt="Bridge Initiative logo (MIT Launch startup)"class="img-responsive company-featured"  src="assets/bridge3.jpg"class="" style="height:150px"></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="about-content"><center>
                        <a href="http://dropwise.io/" target="_blank"><img alt="Dropwise logo (MIT Launch startup)"class="img-responsive company-featured" src="assets/dropwise.png"class="" style="height:75px"></a>
                   </div>
                </div>
</div>
                <div class="col-lg-12 text-center">
                <div class="col-md-4 col-sm-6">
                            <a href="http://www.safestartkey.com/" target="_blank"><img alt="Safestart logo (MIT Launch startup)"src="assets/safestart.png" title="SafeStart - 2015 Session 2
SafeStart aims to minimize the number of drunk driving accidents by preventing intoxicated drivers from starting their cars. The SafeStart key case scans the user's fingerprint and measures blood alcohol level through non-invasive technology.
Kiara Wahnschafft, Summar Khan, Arihant Jain" style="height:100px" /></a>
                </div>
                <div class="col-md-4 col-sm-6">
                            <center><a href="http://bulkrfoods.com/" target="_blank"><img alt="Bulkr logo (MIT Launch startup)"src="assets/bulkr.png" title="Bulkr - 2015 Session 2
Bulkr is an online platform that allows consumers to purchase high-quality organic food directly from local farms. Using a crowdfunding process we consolidate consumers' purchasing power, allowing for drastically reduced prices. 
Allen Luo. Theo Luan, Nalin Vattigunta, Richard Li " style="height:100px" /></a>
                </div>
                <div class="col-md-4 col-sm-6">
                            <center><a href="http://shop-cleo.com/" target="_blank"><img alt="Cleo logo (MIT Launch startup)"src="assets/cleo2.jpg" title="Cleo - 2015 Session 1
Cleo is a plug-in based platform that enhances the online shopping experience. Our online shopping aggregator consolidates shopping carts from different clothing websites into one, improved shopping cart. The platform facilitates the online shopping experience by allowing users to compare different articles of clothing as well as manage their checkout budget. 
Jackson Chen, Ria Gandhi, Christopher Onesti, Holland Blumer " style="height:90px"/></a>
</div>

            </div>
</div>
</div>
<br><br>
<p><b><center>More than 85 high school startups have been launched through this program. <br>
<a href="companies/">Check out more MIT Launch startups</a></p></b><br><br>
        </div>
 <section id="program resources">
        <div class="container-fluid"> 
            <div class="row text-center">
                    <h2>Resources</h2>
                    <hr class="colored">
                    <p>We have a world class learning environment.  Students are surrounded by resources to enable them to build their entrepreneurial toolkit.</p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="about-content"><center>
                        <i class="fa fa-building-o fa-4x"></i>
                        <h3>Classroom</h3>
                        <p>Course materials, activities, and staff follow the rigor and standards of MIT, incorporating Disciplined Entrepreneurship with professional skills development.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="about-content"><center>
                        <i class="fa fa-cogs fa-4x"></i>
                        <h3>Getting it done</h3>
                        <p>From best in class maker spaces to top research institutes and testing facilities, MIT has an optimal infrastructure to tap into to design, test, and build anything entrepreneurial.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="about-content"><center>
                        <i class="fa fa-users fa-4x"></i>
                        <h3>Coaching</h3>
                        <p>Teams are given a network of mentors, including many MIT alumni, with a wealth of business and entrepreneurship experience to help guide and support them throughout the startup process.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="about-content"><center>
                        <i class="fa fa-pencil fa-4x"></i>
                        <h3>Launch Blog</h3>
                        <p>Discover more about the summer program experience through our <a href="https://launchsummer.wordpress.com/" target="_blank">blog</a> that chronicles some of the class experiences, students' lives, businesses, and other adventures along the way.</p>
                    </div>
                </div>
            </div>
<p><b><center><a href="faq.html">Check out our Frequently Asked Questions page</a></p></b><br><br>
        </div>
    </section>
<aside class="cta-quote" style="background-image: url('assets/impact_no_text_shadow.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <span class="quote">Imagine <span class="text-primary">yourself</span> at the front of this room <span class="text-primary"> at MIT </span>pitching <span class="text-primary">next summer</span>.<span class="text-primary"><br><br>Launch a company</span></span>
                    <h2>Launch your future</h2>
                    <hr class=" colored">
                    <a href="#apply" class="btn btn-outline-dark">Let's Launch It</a>
                </div>
            </div>
        </div>
    </aside>

 <section id="apply">
        <div class="container"> 
            <div class="row text-center content-row">
                <div class="col-lg-12 text-center">
The estimated cost for our 2016 summer program will be $6095, including housing, activities and program materials.<br>
Many need-based scholarships are available.  <a href="https://launchsummer.wordpress.com/2015/10/30/financial-need-scholarships/"><b>Learn more about our financial-need scholarships at this blog post</b></a>.<br>
                    <h2>Apply</h2>
                    <hr class="colored">
                    <p></p>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="media-body">
                        <i class="fa fa-pencil fa-4x orange"></i>
                        <h3>Application Available</h3>
                            October 2017
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="media-body">
                        <i class="fa fa-clipboard fa-4x inverse orange"></i>
                        <h3>Deadline / Notification</h3>
                            <li>Early Deadline - December 12, 2016</li>
                            <li>Regular Deadline - February 20, 2017</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="media-body">
                        <i class="fa fa-calendar fa-4x inverse orange"></i>
                        <h3>2017 Program Dates</h3>
                            Dates announced fall 2016
                    </div>
                </div>
            </div>
        </div>
    </section>
    <a href=""http://app.streamsend.com/public/9goxom3g2t/bNM/subscribe" target="_blank" class="btn btn-block btn-full-width orange-divisor"><b>Join our mailing list to be notified when 2017 applications open</b></a>
  <footer class="footer" style="background-image: url('assets/mit_dome.jpg')">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-6 contact-details">
                    <h4><i class="fa fa-envelope"></i> MIT Launch Newsletter</h4>
                    <p><a href="http://app.streamsend.com/public/9goxom3g2t/bNM/subscribe" target="_blank">Join our mailing list</a>
                    </p>
                </div>
                <div class="col-md-6 contact-details">
                    <h4><i class="fa fa-envelope"></i> General Info</h4>
                    <p><a href="mailto:info@mitlaunch.com">info@mitlaunch.com</a>
                    </p>
                </div>
            </div>
            <div class="row social">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li><a href="http://facebook.com/launchsummer"><i class="fa fa-facebook fa-fw fa-2x"></i></a>
                        </li>
                        <li><a href="http://twitter.com/launchsummer"><i class="fa fa-twitter fa-fw fa-2x"></i></a>
                        </li>
                        <li><a href="https://www.instagram.com/mit_launch/"><i class="fa fa-instagram fa-fw fa-2x"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row copyright">
                <div class="col-lg-12">
                    <p class="small">&copy; 2016 Launch Summer Program, Inc. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
  <!-- Core Scripts -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugin Scripts -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/cbpAnimatedHeader.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.fs.wallpaper.js"></script>
    <script src="assets/js/jqBootstrapValidation.js"></script>

    <!-- Vitality Theme Script -->
    <script src="assets/js/vitality.js"></script>

    <!-- Timeline Script -->
    <script src="assets/js/timeline.js"></script>

    <!-- Starfield fun! -->
    <script type='text/javascript' src='assets/js/jquery.particleground.js'></script>
    <script type='text/javascript' src='assets/js/starfield.js'></script>
</body>
</html>