<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"H4UGn1QolK10Io", domain:"mitlaunch.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=H4UGn1QolK10Io" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript --> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="//code.jquery.com/jquery.min.js"></script>

    <title>MIT Launch Summer - About MIT Launch</title>
    <base href="http://mitlaunch.com/" />

    <!-- Fav Icons -->
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Retina.js - Load first for faster HQ mobile assets/2014-2s. -->
    <script src="assets/js/retina.min.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Default Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,500,700,800,900' rel='stylesheet' type='text/css'>

    <!-- Modern Style Fonts (Include these is you are using body.modern!) -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet' type='text/css'>

    <!-- Vintage Style Fonts (Include these if you are using body.vintage!) -->
    <link href='http://fonts.googleapis.com/css?family=Sanchez:400italic,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.transitions.css" rel="stylesheet" type="text/css">
    <link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="assets/css/jquery.fs.wallpaper.css" rel="stylesheet" type="text/css">

    <!-- Timeline CSS -->
    <link href="assets/css/timeline.css" rel="stylesheet" type="text/css">

    <!-- IE8 support for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>

<link href="assets/css/vitality-orange.css" rel="stylesheet" type="text/css">

<body id="page-top">
    <!-- Navigation -->
    <!-- Note: navbar-default and navbar-inverse are both supported with this theme. -->
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-expanded">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://mitlaunch.com/">
                    <img src="assets/logo-nav@2x.png" class="img-responsive" alt="">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="program.html">Launch Summer</a>
                    </li>
                    <li>
                        <a href="clubs/" target="_blank">Launch Clubs</a>
                    </li>
                    <li>
                        <a href="https://www.edx.org/course/becoming-entrepreneur-mitx-launch-x" target="_blank">LaunchX</a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="https://launchsummer.wordpress.com/" target="_blank">Blog</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        <!-- /.container -->
    </nav>
  <header style="background-image: url('assets/bg-header-v.png');" id="starfield">
        <div class="intro-content">
                <img id="launch-logo" src="assets/launch-logo-s.png" class="img-responsive img-centered" alt="">
                <h2>About Us</h2>
        </div>
   </header>
 <head> 
<meta name="description" content="MIT Launch is fully integrated into MIT and the Martin Trust Center for MIT Entrepreneurship, providing access to world-class instructors and resources."> 
</head>
 <section id="team" class="bg-gray">
        <div class="container-fluid">
<br>
                <center><h3>We prepare students for real world success<br><br>building entrepreneurial skills and mindset<br><br>through students launching real startups.</h3>

        </div>
</section>
 <section id="in the press" class="testimonials">
        <div class="container">
            <h2>In the Press</h2>
            <br>
            <div class="row">
                <div class="col-lg-12 col-lg-offset-0">
                    <div class="about-carousel">
                        <div class="item">
                            <div class="row">
                                <div class="col-lg-12">
                                <a href="http://www.prnewswire.com/news-releases/unleashing-the-power-and-potential-of-teenage-entrepreneurs-mit-launch-a-summer-accelerator-helps-high-school-students-start-and-grow-real-businesses-300306355.html" target="_blank">
                                    <img class="lead" src="assets/prnews.png" class="img-responsive img-press" alt="" style="height:50px"></a>
                                    <hr class="colored">
                                    <p class="quote">"Unleashing the power and potential of teenage entrepreneurs: MIT Launch, a summer accelerator, helps high school students start and grow real businesses"</p>
                                    <div class="testimonial-info">
                                        <div class="testimonial-author">
                                            <!--<span class="name">PR Newswire</span>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
<div class="item">
                            <div class="row">
                                <div class="col-lg-12">
                                <a href="http://www.xconomy.com/boston/2016/08/05/why-teenagers-make-great-entrepreneurs/" target="_blank">
                                    <img class="lead" src="assets/xconomy.png" class="img-responsive img-press" alt="" style="height:50px"></a>
                                    <hr class="colored">
                                    <p class="quote">"Why Teenagers Make Great Entrepreneurs"</p>
                                    <div class="testimonial-info">
                                        <div class="testimonial-author">
                                            <!--<span class="name">Xconomy</span>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
<div class="item">
                            <div class="row">
                                <div class="col-lg-12">
                                <a href="http://www.bostonglobe.com/business/2014/08/08/mit-trains-teen-business-titans/5IMF8oUxrBCx8qhhnbB1BO/story.html" target="_blank">
                                    <img class="lead" src="assets/boston-globe.png" class="img-responsive img-press" alt="" style="height:50px"></a>
                                    <hr class="colored">
                                    <p class="quote">"MIT Trains Teen Business Titans"</p>
                                    <div class="testimonial-info">
                                        <div class="testimonial-author">
                                            <!--<span class="name">Under 30 CEO</span>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-lg-12">
                                <a href="http://under30ceo.com/why-high-school-students-can-start-companies/#2pVCDm76KIrqv1RC.99" target="_blank">
                                    <img class="lead"src="assets/under30ceo.png" class="img-responsive" alt="" style="height:50px"></a>
                                    <hr class="colored">
                                    <p class="quote">"We believe that high school students can and will be the entrepreneurs that will shape our economy and show the world that business education is valuable early in life."</p>
                                    <div class="testimonial-info">
                                        <div class="testimonial-author">
                                            <!--<span class="name">Under 30 CEO</span>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="row">
                                <div class="col-lg-12">
                                <a href="http://bostinno.streetwise.co/2012/12/02/why-the-worlds-future-depends-on-high-school-entrepreneurs/" target="_blank">
                                    <img class="lead"src="assets/bostinno.png" class="img-responsive" alt="" style="height:50px"></a>
                                    <hr class="colored">
                                    <p class="quote">"Why the World's Future Depends on High School Entrepreneurs."</p>
                                    <div class="testimonial-info">
                                        <div class="testimonial-author">
                                            <!--<span class="name">Under 30 CEO</span>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-lg-12">
                                <a href="http://greatpreneurs.com/interview-laurie-stach-executive-director-launch/
" target="_blank">
                                    <img src="assets/gp.jpeg" class="lead img-responsive img-press img-centered" alt="" style="height:50px"></a>
                                    <hr class="colored">
                                    <p class="quote">"Coming up with questions is as important having answers – you need to be resourceful, adaptable, and innovative – and what better way to learn these skills than through starting a company."</p>
                                    <div class="testimonial-info">
                                        <div class="testimonial-author">
                                            <!--<span class="name">GreatPreneurs</span>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-lg-12">
                                <a href="http://under30ceo.com/how-to-come-up-with-a-foolproof-business-idea/" target="_blank">
                                    <img class="lead"src="assets/under30ceo.png" class="img-responsive" alt="" style="height:50px"></a>
                                    <hr class="colored">
                                    <p class="quote">"Ideal business opportunities combine a market opportunity with the skills and passion of the founding team."</p>
                                    <div class="testimonial-info">
                                        <div class="testimonial-author">
                                            <!--<span class="name">Under 30 CEO</span>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

<iframe width="100%" height="500" src="https://www.youtube.com/embed/SVLrbD18R70" frameborder="0" allowfullscreen></iframe>
 <section id="about-us" >
            <div class="row">
                <div class="col-lg-12">
<center>
                    <h2>Who We Are</h2>
                    <hr class="colored">
                    <p>MIT Launch is a part of the <a href="https://entrepreneurship.mit.edu/" target="_blank">Martin Trust Center for MIT Entrepreneurship</a>.  That means a few things:</p></center>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="about-content"><center>
                         <h3>MIT Standards</h3>
                        <p>We follow MIT’s Standards of Excellence and Rigor in education, advising and practical experience. True to the motto of MIT, in all of our courses and throughout our activities, we operate on a hybrid model that fuses academic and practitioner perspectives - Mens et Manus.
Plus, we are an honest broker: No one at MIT Launch will ever take a part of the new companies that we nurture and assist.</p>
                                    <a href="http://web.mit.edu/" target="_blank"><img alt "MIT logo" class="lead" src="assets/mit-logo.gif" class="img-responsive" alt=""></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="about-content"><center>
                         <h3>MIT Network</h3>
                        <p>The <a href="https://entrepreneurship.mit.edu/" target="_blank">Martin Trust Center for MIT Entrepreneurship</a> works closely with other MIT departments, labs, centers and groups to connect students with the best entrepreneurship programming across the Institute.  Plus, it hosts a family of programs that Launch is proud to be a part of.</p>
                                        <a href="http://reap.mit.edu/" target="_blank"><img alt="MIT REAP (regional entrepreneurship acceleration program) logo" class="lead"src="assets/reap.png" class="img-responsive img-network" alt=""></a>
                                    <a href="http://entrepreneurship.mit.edu/accelerator/" target="_blank"><img alt="MIT GFSA (global founders' skills accelerator) logo" class="lead"src="assets/gfsa.jpg" class="img-responsive img-network" alt=""></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="about-content"><center>
                        <h3>MIT Growth</h3>
                        <p>We will continually try new programs and activities to be able to have a bigger reach and impact through entrepreneurship education. If we fail, we learn in the process. When we succeed, we aim to scale rapidly. We are educators. Our goal is your success.</p>
                            <a href="https://www.edx.org/course/becoming-entrepreneur-mitx-launch-x-0" target="_blank"><img alt="MIT Launch X online course logo" src="assets/LaunchX.png" class="img-responsive img-centered" alt="" height="250" width="250"></a>
                </div>
            </div>
        </div>
        </div>
    </section> 
 <section id="team" class="bg-gray">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-lg-12">
                    <h2>MIT Launch Team</h2>
                    <hr class="colored">
                </div>
            </div>
             <div class="row content-row">
                <div class="col-lg-12">
                    <div class="about-carousel">
                     <div class="item">
                                        <a href="http://www.lauriestach.com" target="_blank"><img alt="photo of Laurie Stach" src="assets/laurie.jpg" class="img-person img-centered img-responsive img-circle" alt=""></a>                         
                            <div class="caption">
                            </div>
                            <div class ="text-center"
                            <br>
                            <br>
                                        <a href="http://www.lauriestach.com" target="_blank">                        
                            <h3>Laurie Stach</h3></a>
                            <hr class="colored">
                            <p><strong>Founder and Executive Director of MIT Launch</strong></p>
                            </div>
                        </div>

<div class="item">
                                        <a href="https://www.linkedin.com/in/leahlovgren" target="_blank"><img alt="photo of Leah Lovgren" src="assets/leah.jpg" class="img-person img-centered img-responsive img-circle" alt=""></a>                         
                            <div class="caption">
                            </div>
                            <div class ="text-center"
                            <br>
                            <br>
                                        <a href="https://www.linkedin.com/in/leahlovgren" target="_blank">                   
                            <h3>Leah Lovgren</h3></a>
                            <hr class="colored">
                            <p><strong>Program Coordinator</strong></p>
                            </div>
                        </div>

<div class="item">
                                        <a href="https://www.linkedin.com/in/mvilma" target="_blank"><img alt="photo of Marvin Vilma" src="assets/marvin.jpg" class="img-person img-centered img-responsive img-circle" alt=""></a>                         
                            <div class="caption">
                            </div>
                            <div class ="text-center"
                            <br>
                            <br>
                                        <a href="https://www.linkedin.com/in/mvilma" target="_blank">                   
                            <h3>Marvin Vilma</h3></a>
                            <hr class="colored">
                            <p><strong>Program Coordinator</strong></p>
                            </div>
                        </div>

                     <div class="item">
                                        <a href="https://www.linkedin.com/profile/view?id=358717731&authType=NAME_SEARCH&authToken=POi5&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2Cidx%3A1-1-1%2CtarId%3A1427925239737%2Ctas%3Aannie+zhang" target="_blank"><img src="assets/annie3.jpg" width="250px" class="img-responsive img-circle img-centered" alt=""></a>
                            <div class="caption">
                            </div>
                            <div class ="text-center"
                            <br>
                            <br>
                            <h3>Annie Zhang</h3>
                            <hr class="colored">
                            <p><strong>Marketing and Communications Coordinator</strong></p>
                            </div>
                        </div>


                     <div class="item">
                                        <a href="https://www.linkedin.com/in/sam-kessler-746089b0" target="_blank"><img src="assets/sam-kessler2.jpg" width="250px" class="img-responsive img-circle img-centered" alt=""></a>
                            <div class="caption">
                            </div>
                            <div class ="text-center"
                            <br>
                            <br>
                            <h3>Sam Kessler</h3>
                            <hr class="colored">
                            <p><strong>LaunchX Program Intern</strong></p>
                            </div>
                        </div>



                     <div class="item">
                                        <a href="https://www.linkedin.com/profile/view?id=AAkAAA9J0ygB142-1GIlMLrMm2p6uEItGoMn5qw&authType=NAME_SEARCH&authToken=iZU-&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2CclickedEntityId%3A256496424%2CauthType%3ANAME_SEARCH%2Cidx%3A1-1-1%2CtarId%3A1443821490315%2Ctas%3Arussell%20ree" target="_blank"><img src="assets/TDD Headshot.jpg" width="250px" class="img-responsive img-circle img-centered" alt=""></a>
                            <div class="caption">
                            </div>
                            <div class ="text-center"
                            <br>
                            <br>
                            <h3>Russell Reed</h3>
                            <hr class="colored">
                            <p><strong>Onboarding Coordinator</strong></p>
                            </div>
                        </div>



                        <div class="item">
                                        <a href="http://val.pe" target="_blank"><img src="assets/valentin.jpg" width="250px" class="img-responsive img-circle img-centered" alt=""></a>
                            <div class="caption">
                            </div>
                            <div class ="text-center"
                            <br>
                            <br>
                            <h3>Valentin Perez</h3>
                            <hr class="colored">
                            <p><strong>Website Developer</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<br>
<center>Would you like to join our team by volunteering to mentor teams this summer?  <a href="http://goo.gl/forms/ecHrGX27E1" target="_blank">Fill out this form</a>.</center>
        </div>
</section>
 <section id="advisors">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-lg-12">
                    <h2>Advisors</h2>
                    <hr class="colored">
                </div>
            </div>
             <div class="row content-row">
                <div class="col-lg-12">
                    <div class="about-carousel">
                                          <div class="item">
                                        <a href="http://disciplinedentrepreneurship.com/author" target="_blank"><img alt="photo of Bill Aulet" src="assets/billaulet.jpg" class="img-person img-responsive img-centered img-circle   " alt=""></a>
                            <div class="caption">
                            </div>
                            <div class ="text-center"
                            <br>
                            <br>
                                        <a href="http://disciplinedentrepreneurship.com/author" target="_blank">
                            <h3>Bill Aulet</h3></a>
                            <hr class="colored">
                            <p><strong>Managing Director of the Martin Trust Center for MIT Entrepreneurship</strong></p>
                            </div>
                        </div>


                     <div class="item">
                                        <a href="http://meche.mit.edu/people/?id=21" target="_blank"><img alt="photo of Professor Martin Culpepper" src="assets/marty.jpg" class="img-person img-responsive img-centered img-circle" alt=""></a>
                            <div class="caption">
                            </div>
                            <div class ="text-center"
                            <br>
                            <br>
                                        <a href="http://meche.mit.edu/people/?id=21" target="_blank">
                            <h3>Marty Culpepper</h3></a>
                            <hr class="colored">
                            <p><strong>MIT Maker Czar, professor of Mechanical Engineering</strong></p>
                            </div>
                        </div>





<!-- example of a person item, this is Petey -->


                     <div class="item">
                                        <a href="http://mitadmissions.org/blogs/author/chrispeterson" target="_blank"><img alt="photo of Chris Peterson" src="assets/petey.jpg" class="img-person img-responsive img-centered img-circle" alt=""></a>
                            <div class="caption">
                            </div>
                            <div class ="text-center"
                            <br>
                            <br>
                                        <a href="http://mitadmissions.org/blogs/author/chrispeterson" target="_blank">
                            <h3>Chris Peterson</h3></a>
                            <hr class="colored">
                            <p><strong>MIT Assistant Director of Admissions</strong></p>
                            </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
</section>
       
  <footer class="footer" style="background-image: url('assets/mit_dome.jpg')">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-6 contact-details">
                    <h4><i class="fa fa-envelope"></i> MIT Launch Newsletter</h4>
                    <p><a href="http://app.streamsend.com/public/9goxom3g2t/bNM/subscribe" target="_blank">Join our mailing list</a>
                    </p>
                </div>
                <div class="col-md-6 contact-details">
                    <h4><i class="fa fa-envelope"></i> General Info</h4>
                    <p><a href="mailto:info@mitlaunch.com">info@mitlaunch.com</a>
                    </p>
                </div>
            </div>
            <div class="row social">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li><a href="http://facebook.com/launchsummer"><i class="fa fa-facebook fa-fw fa-2x"></i></a>
                        </li>
                        <li><a href="http://twitter.com/launchsummer"><i class="fa fa-twitter fa-fw fa-2x"></i></a>
                        </li>
                        <li><a href="https://www.instagram.com/mit_launch/"><i class="fa fa-instagram fa-fw fa-2x"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row copyright">
                <div class="col-lg-12">
                    <p class="small">&copy; 2016 Launch Summer Program, Inc. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
  <!-- Core Scripts -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugin Scripts -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/cbpAnimatedHeader.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.fs.wallpaper.js"></script>
    <script src="assets/js/jqBootstrapValidation.js"></script>

    <!-- Vitality Theme Script -->
    <script src="assets/js/vitality.js"></script>

    <!-- Timeline Script -->
    <script src="assets/js/timeline.js"></script>

    <!-- Starfield fun! -->
    <script type='text/javascript' src='assets/js/jquery.particleground.js'></script>
    <script type='text/javascript' src='assets/js/starfield.js'></script>
</body>
</html>