<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"H4UGn1QolK10Io", domain:"mitlaunch.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=H4UGn1QolK10Io" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript --> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="//code.jquery.com/jquery.min.js"></script>

    <title>MIT Launch Summer - Alumni</title>
    <base href="http://mitlaunch.com/" />

    <!-- Fav Icons -->
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Retina.js - Load first for faster HQ mobile assets/2014-2s. -->
    <script src="assets/js/retina.min.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Default Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,500,700,800,900' rel='stylesheet' type='text/css'>

    <!-- Modern Style Fonts (Include these is you are using body.modern!) -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet' type='text/css'>

    <!-- Vintage Style Fonts (Include these if you are using body.vintage!) -->
    <link href='http://fonts.googleapis.com/css?family=Sanchez:400italic,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.transitions.css" rel="stylesheet" type="text/css">
    <link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="assets/css/jquery.fs.wallpaper.css" rel="stylesheet" type="text/css">

    <!-- Timeline CSS -->
    <link href="assets/css/timeline.css" rel="stylesheet" type="text/css">

    <!-- IE8 support for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>

<link href="assets/css/vitality-orange.css" rel="stylesheet" type="text/css">

<body id="page-top">
    <!-- Navigation -->
    <!-- Note: navbar-default and navbar-inverse are both supported with this theme. -->
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-expanded">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://mitlaunch.com/">
                    <img src="assets/logo-nav@2x.png" class="img-responsive" alt="">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="program.html">Launch Summer</a>
                    </li>
                    <li>
                        <a href="clubs/" target="_blank">Launch Clubs</a>
                    </li>
                    <li>
                        <a href="https://www.edx.org/course/becoming-entrepreneur-mitx-launch-x" target="_blank">LaunchX</a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="https://launchsummer.wordpress.com/" target="_blank">Blog</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        <!-- /.container -->
    </nav>
  <header style="background-image: url('assets/bg-header-v.png');" id="starfield">
        <div class="intro-content">
                <img id="launch-logo" src="assets/launch-logo-s.png" class="img-responsive img-centered" alt="">
                <h2>Alumni</h2>
        </div>
   </header>
 <head> 
<meta name="description" content="The alumni of MIT Launch have gone on to great things.  Check out some featured alumni including their diversity of interests, accomplishments, schools, and career trajectories."> 
</head>
<section class="bg-gray">
        <div class="container">
            <div class="row">
                <!-- This is the start of a person item (this line is a comment so it won't show) -->

            <center><h2>Featured Alumni</h2>
            <br>

<div class="col-md-6">
                   <a href="https://www.linkedin.com/in/laurapang" target="_blank"><img alt="photo of Laura Pang" src="assets/lauraPang.jpg" class="img-responsive img-circle img-centered alumni-photo col-md-6" alt=""></a>
                  <h3>Laura Pang</h3>
                  <p><b>Summer 2014, Session 1</b></p>
<br><br><br>
<ul class="text-left">
<li>Co-founded PersonaBase at MIT Launch </li>
<li>Currently using her entrepreneurial skill to work with a recent MIT startup, Just Baguette as a web developer</li>
<li>Part of TRiCAM (Team Research in Computational and Applied Mathematics) at Harvard University as a research intern, developing and optimizing algorithms to simulate linear structures like DNA/RNA folding</li>
<li>Studying EECS and Finance at MIT this fall</li>
</ul>
                </div>


<!-- This is the start of another person item (this line is a comment so it won't show) -->


                <div class="col-md-6">
                   <a href="http://val.pe" target="_blank"><img alt="photo of Valentin Perez" src="assets/valentin.jpg" class="img-responsive img-circle img-centered alumni-photo col-md-6" alt=""></a>
                  <h3>Valentin Perez</h3>
                  <p><b>Summer 2014, Session 1</b></p>
                  <p><b>MIT Launch Website Developer</p></b>
<br>
<ul class="text-left">
<li>Co-founded endLine while at MIT Launch</li>
<li>Released version 2 of Gravity Monkey, ranked #1 on Adventure & on Arcade games in the U.S. AppStore</li>
<li>Released Join, won 2nd place at MIT's 2014 Startup Pitch Competition, among Harvard MBAs and MIT PhDs</li>
<li>HackNY 2015 Fellow interning as iOS Software Engineer at NYC startup</li>
<li>Apple WWDC 2015 Scholar</li>
<li>Co-organizing team for Hack@Brown, co-director of core-programming at Brown Entrepreneurship Program, and lead organizer of Startup@Brown</li>
<li>Lead developer & co-founder of Pineapple, funded by Brown Venture Launch fund</li>
</ul>
</p>
                </div>


                <div class="col-md-6">
                   <a href="https://il.linkedin.com/in/matiasmichael" target="_blank"><img alt="photo of Michael Matias" src="assets/matias.jpg" class="img-responsive img-circle img-centered alumni-photo col-md-6" alt=""></a>
                  <h3>Michael Matias</h3>
<p><b>Summer 2013</b></p>
<br><br><br>
<ul class="text-left">
<li>Co-founded <a href="http://anymealapp.com/" target="_blank">AnyMeal</a> at MIT Launch</li>
<li>Spoke at <a href="https://www.youtube.com/watch?v=t402XK1kzu0" target="_blank">TEDx in Palo Alto</a> about youth entrepreneurship</li>  
<li>Interned with Dan Ariely at <a href="http://irrationallabs.org/" target="_blank">Irrational Labs</a></li> 
<li>Founded <a href="http://hackgeny.com/" target="_blank">Hacking Generation Y</a> to promote youth entrepreneurship around the world, having already impacted 1500 teenagers in 6 countries</li>
</ul>
                </div>


                <div class="col-md-6">
                  <a href="https://www.linkedin.com/in/divyagoel21" target="_blank"><img alt="photo of Divya Goel" src="assets/divyaGoel.jpg" class="img-responsive img-circle img-centered alumni-photo col-md-6" alt=""></a>
                  <h3>Divya Goel</h3>
<p><b>Summer 2014, Session 1</b></p>
<br><br><br>
<ul class="text-left">
<li>Co-founded Grid Tracking at MIT Launch</li>
<li>Founder of an MIT Launch Club, the largest one this year with over 100 students, jumpstarting entrepreneurship education of peers at her school</li>
<li>Mentor for a company in a young entrepreneurs competition on a local and global level</li>
<li>Continued her community venture to provide science and healthy lifestyle education to children living in Detroit and has helped raise $3500 for 2 charities</li>
<li>Attending MIT</li>
</ul>
                </div>




                <div class="col-md-6">
                  <img alt="photo of Michael Nock" src="assets/michaelNock.jpg" class="img-responsive img-circle img-centered alumni-photo col-md-6" alt="">
                  <h3>Michael Nock</h3>
<p><b>Summer 2014, Session 1</b></p>
<br><br><br>
<ul class="text-left">
<li>Co-founded Grid Tracking at MIT Launch</li>
<li>Founded the National Scholar Foundation (NSF) non-profit organization that provides college scholarships to great middle and high school peer tutors</li>
<li>Built partnerships with the Peer Tutoring Resource Center, North Carolina Virtual Public Schools, and the National Society of High School Scholars</li>
<li>Currently working on his first book, The Power of Peer Tutoring: An Analysis of How Peer Tutoring Can Help Close The Achievement Gap In Education In America, expected to be released in early 2016</li>
</ul>
                </div>

                <div class="col-md-6">
                  <a href="https://www.linkedin.com/in/russellhreed" target="_blank"><img alt="photo of Russell Reed" src="assets/russell.png" class="img-responsive img-circle img-centered alumni-photo col-md-6" alt=""></a>
                  <h3>Russell Reed</h3>
<p><b>Summer 2014, Session 2</b></p>
                  <p><b>MIT Launch Onboarding Coordinator</p></b>
<br><br><br>
<ul class="text-left">
<li>Co-founded The Bridge Initiative at MIT Launch and has continued past the program with growing this company. The Bridge Initiative continued at the Catapult Ideas incubator, where five new team members as well as two advisors from Booth joined the team</li>
<li>Worked as a research intern for both Harvard Business School and the Carr Center for Human Rights Policy at Harvard, working specifically with the Initiative on Violence Against Women</li>
<li>Previously founded Leadership in Performing Arts a program that promotes youth involvement in community service and the arts and also fundraises for the ECOLIFE Foundation</li>
</p>
</ul>
                </div>

                <div class="col-md-6">
                   <img alt="photo of Melinda Hu" src="assets/melinda.JPG" class="img-responsive img-circle img-centered alumni-photo col-md-6" alt="">
                  <h3>Melinda Hu</h3>
<p><b>Summer 2015, Session 2</b></p>
<br><br><br>
<ul class="text-left">
<li>Co-founded Optimeyes at MIT Launch</li>
<li>Started and runs an MIT Launch Club at her high school, sharing her passion for entrepreneurship and guiding other students to start their own companies.</li>
<li>Researched in the ocean biome at the Biosphere 2 in Oracle, Arizona.</li>
<li>Attends Columbia University's Science Honors Program (currently taking a course on Therapeutics)</li>
<li>Leads several service organizations, including the Special Olympics figure skating program at her ice rink and Key Club, in which she helped raise thousands of dollars to eliminate maternal and neonatal tetanus.</li>
<li>A competitive figure skater who finished as a finalist at the US Junior Nationals.</li>
<li>Currently working on Optimeyes, improving her design skills, and venturing into coding!</li>
</ul>
                </div>


                <div class="col-md-6">
                   <a href="https://www.linkedin.com/profile/view?id=AAkAABdWt74BKWZr9P6vkrTIsQoUe9W3NVaAf9Q&authType=NAME_SEARCH&authToken=q9ZW&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2CclickedEntityId%3A391559102%2CauthType%3ANAME_SEARCH%2Cidx%3A1-1-1%2CtarId%3A1443982533588%2Ctas%3Aseid" target="_blank"><img alt="photo of Josh Seides" src="assets/josh-seides.jpg" class="img-responsive img-circle img-centered alumni-photo col-md-6" alt=""></a>
                  <h3>Josh Seides</h3>
<p><b>Summer 2015, Session 1</b></p>
<br><br><br>
<ul class="text-left">
<li>Co-founded AutoShade at MIT Launch</li>
<li>Founder + CEO of Technocademy, a national 501(c)(3) nonprofit helping over 170,000 seniors/veterans learn technology; featured in 25+ major outlets including US News and World Report, Yahoo, and Forbes; partnered with 15+ companies including Google, Microsoft, HP, and United Way</li>
<li>Business writer for 15+ major business publications, including Yahoo, Entrepreneur, Fast Company, Forbes, Yale Entrepreneur, and others</li>
<li>Pro bono business adviser for businesses and NPOs including local franchises of Smoothie King, Princeton Review, and others</li>
<li>Research with Georgia Tech and Emory University professors on consumer psychology</li>
<li>Speaker with Independent Youth Entrepreneur network that works with Google to hold youth entrepreneurship workshops</li>
<li>Working on writing and publishing first book that focuses on unique advice, stories, and trends of youth entrepreneurship</li>
</ul>
                </div>


                <div class="col-md-6">
                   <a href="https://www.linkedin.com/in/chrisonesti" target="_blank"><img alt="photo of Chris Onesti" src="assets/onesti.jpg" class="img-responsive img-circle img-centered alumni-photo col-md-6" alt=""></a>
                  <h3>Chris Onesti</h3>
<p><b>Summer 2015, Session 2</b></p>
<br><br><br>
<ul class="text-left">
<li>Co-Founded Cleo at MIT Launch</li>
<li>Founded <a href="http://tibufoundation.org/" target="_blank">Tibu Foundation</a>, a federally recognized charity supporting HIV shelters in Nairobi, Kenya and has raised over $12,000 in its first year</li>
<li>Interned at Neptune Web full service digital marketing firm in Somerville, MA</li>
<li>Taught Innovation and Entrepreneurship course at Riverdale Country School</li>
</ul>
                </div>


                <div class="col-md-6">
                   <a href="https://www.linkedin.com/pub/meera-menon/92/3b3/110" target="_blank"><img alt="photo of Meera Menon" src="assets/meera.jpg" class="img-responsive img-circle img-centered alumni-photo col-md-6" alt=""></a>
                  <h3>Meera Menon</h3>
<p><b>Summer 2015, Session 2</b></p>
<br><br><br>
<ul class="text-left">
<li>Cofounder of Sonder, which won Best Social Impact at Launch Demo Day</li>
<li>Founder and President of Project SmARTS, a 501c3 nonprofit organization which has helped 300+ children in the Bay Area gain access to the arts</li>
<li>Working at Worldance at Catapult Incubator to bring dance back into K-8 education</li>
<li>2 time Presidential Volunteer Service Award winner, at the Gold level</li>
</ul>
                </div>


                <div class="col-md-6">
                  <a href="https://www.linkedin.com/pub/kevin-chen/99/2a2/349" target="_blank"><img alt="photo of Kevin Chen" src="assets/kevinChen.jpg" class="img-responsive img-circle img-centered alumni-photo col-md-6" alt=""></a>
                  <h3>Kevin Chen</h3>
<p><b>Summer 2014, Session 1</b> </p>
<br><br><br>
<ul class="text-left">
<li>Co-founded UScan Technologies at MIT Launch and during the summer after Launch managed to gain some traction with clothing chains</li>
<li>Kevin and co-founder Henry attended the Catapult Ideas incubator at Harvard University where they added three new teammates and three new advisors from Google, McKinsey, and HBS to UScan</li>
<li>UScan received the Best Pitch and Most Investible awards at the Catapult Demo Day and now Kevin is working to take the UScan inventory management system to pilot at a boutique store</li>
<li>Attending Georgetown University's McDonough School of Business in the Fall  to study finance, marketing, and computer science</li>
</ul>
                </div>


                <div class="col-md-6">
                  <img alt="photo of Pallavi Deshpande" src="assets/pallavi.jpg" class="img-responsive img-circle img-centered alumni-photo col-md-6" alt="">
                  <h3>Pallavi Deshpande</h3>
<p><b>Summer 2014, Session 1</b></p>
<br><br><br>
<ul class="text-left">
<li>Co-founded UScan Technologies at MIT Launch </li>
<li>Attending Claremont McKenna College in California to study biology and economics</li>
<li>Since Launch, selected among the top 50 entrepreneurs by 10,000 Start-ups, a NASSCOM Initiative</li>
<li>Participated in Google Launchpad incubator for young aspiring entrepreneurs</li>
<li>Research in mathematical biology with the help of RAS Life Sciences Institute</li>
<li>Active in creating social change in India and has sold 14 paintings in exhibitions around India to help fund and build a montessori-based curriculum for underprivileged children</li>
<li>Junior journalist at New Delhi Television and reported live for current events</li>
</ul>
                </div>


                <div class="col-md-6">
                   <a href="https://www.linkedin.com/profile/view?id=AAkAABmifD0BUEnDn4jDROyGzSMJ0q6VMixTNlE&authType=NAME_SEARCH&authToken=-Ile&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2CclickedEntityId%3A430079037%2CauthType%3ANAME_SEARCH%2Cidx%3A1-1-1%2CtarId%3A1444226168660%2Ctas%3Avasi" target="_blank"><img alt="photo of Vasiliki Argeroplos" src="assets/vasi.png" class="img-responsive img-circle img-centered alumni-photo col-md-6" alt=""></a>
                  <h3>Vasiliki Argeroplos</h3>
<p><b>Summer 2015, Session 1</b></p>
<br><br><br>
<ul class="text-left">
<li>Co-Founder of Nudge at MIT Launch</li>
<li>CEO of Okay To Play -- Raised over $50,000 for the organization, distributed hundreds of toys to orphans, and helped keep around 2,000 used electronics from reaching landfills.</li> 
<li>Won a 2015  Prudential Spirit Award</li>
</ul>
                </div>



                <div class="col-md-6">
                   <a href="https://www.linkedin.com/profile/view?id=AAkAABho84oBMujTLuDSPHdsmYQilAViZ43JDNg&authType=NAME_SEARCH&authToken=AsLw&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2CclickedEntityId%3A409531274%2CauthType%3ANAME_SEARCH%2Cidx%3A1-1-1%2CtarId%3A1443745554540%2Ctas%3AAnan" target="_blank"><img alt="photo of Anant Agrawal" src="assets/anant.jpg" class="img-responsive img-circle img-centered alumni-photo col-md-6" alt=""></a>
                  <h3>Anant Agrawal</h3>
<p><b>Summer 2015, Session 2</b></p>
<br><br><br>
<ul class="text-left">
<li>Co-founded Filelogue at MIT Launch</li>
<li>Founded EmpowerTheBlind, an international non-profit that has raised thousands of dollars to cure blindness for impovershed children around the world (featured in local newspaper)</li>
<li>Won 3rd place at the The Young Entrepreneurs Business Plan competition with Homelii, the first common connected platform for smart devices, implemented directly into the home through coordination with homebuilders.</li> 
<li>Google developer, having published 2 apps to the google play store, collectively getting hundreds of downloads</li>
<li>Over 100 subscribers on Youtube channel, videos peaking at almost 50,000 views</li>
</ul>
                </div>

                <div class="col-md-6">
                   <a href="https://www.linkedin.com/in/ethanchiu" target="_blank"><img alt="photo of Ethan Chiu" src="assets/ethanchiu.jpg" class="img-responsive img-circle img-centered alumni-photo col-md-6" alt=""></a>
                  <h3>Ethan Chiu</h3>
<p><b>Summer 2015, Session 2</b></p>
<br><br><br>
<ul class="text-left">
<li>Co-founded DrumSense at MIT Launch</li>
<li>Ethan programmed UScan Technology's inventory management prototype with MIT Launch alumni Kevin and Henry at Catapult</li>
<li>Founder and Director of WellesleyHacks, a hackathon for highschoolers </li>
<li>Winner of Codecademy's 2015 Summer of Code competition. </li>
<li>Active member in the open source community, contributing mainly to DuckDuckGo.</li>
</ul>
                </div>


                <div class="col-md-6">
                   <a href="https://www.linkedin.com/in/jasonscharff" target="_blank"><img alt="photo of Jason Scharff" src="assets/jasonScharff.jpg" class="img-responsive img-circle img-centered alumni-photo col-md-6" alt=""></a>
                  <h3>Jason Scharff</h3>
<p><b>Summer 2014, Session 1</b></p>
<br><br><br>
<ul class="text-left">
<li>Co-founded Tinera at MIT Launch</li>
<li>Worked as an iOS software engineering intern at Entefy, a vc-backed startup</li>
<li>Active in hackathons: with two other Launch alumni José Bethancourt and Andrew Aday, Jason developed a system that allows a drone to follow a user without using a camera. Jason has also built a modern photo booth using iBeacon, builta virtual runner (using virtual reality headsets to guide a runner through a world), and built an automation app for the mac based off of triggers from an iPhone</li>
<li>Recipient of Apple's WWDC 2015 Scholarship</li>
</ul>
                </div>


                <div class="col-md-6">
                   <a href="https://www.linkedin.com/in/rebeccama98" target="_blank"><img alt="photo of Rebecca Ma" src="assets/rebecca.jpg" class="img-responsive img-circle img-centered alumni-photo col-md-6" alt=""></a>
                  <h3>Rebecca Ma</h3>
<p><b>Summer 2015, Session 1</b></p>
<br><br><br>
<ul class="text-left">
<li>Cofounder & CEO of Solarshade at MIT Launch featured on global times news & letter of intent from 4800 organizations</li>
<li>Founder & CEO of Eon Cloud, (iCloud software)</li>
<li>Qualified for AIME & nationally ranked 42nd in the Math Prize for Girls at MIT</li>
</ul>
                </div>

                <div class="col-md-6">
                   <a href="https://www.linkedin.com/in/kwahnschafft" target="_blank"><img alt="photo of Kiara Wahnschafft" src="assets/kiara.jpg" class="img-responsive img-circle img-centered alumni-photo col-md-6" alt=""></a>
                  <h3>Kiara Wahnschafft</h3>
<p><b>Summer 2015, Session 2</b></p>
<br><br><br>
<ul class="text-left">
<li>Co-founded SafeStart at MIT Launch, which won Best Overall in final pitch competition</li>
<li>Co-founded SafeSide, which won first place at regional Technovation Challenge and second place in Boston TechJam Startup Competition. </li>
<li>Filed non-provisional patent application for SafeSide</li>
<li>Invited to intern at Constant Contact's InnoLoft, an accelerator program for startups, and was awarded $25,000 financial support for SafeSide</li>
<li>Member of MassCAN CS Sparks, a group of high school students dedicated to bringing computer science education to youth through outreach events </li>
<li>Active volunteer at the Museum of Science, introducing young students and visitors to the engineering design cycle  </li>
<li>Co-Founded a Computer Science Club at her school and led development of a school bus tracking system</li>
<li>Developed an online platform for the school student run newspaper</li>
<li>Raised thousands of dollars for School the World, and helped build schools in Guatemala and Costa Rica</li>
</ul>
                </div>

                <div class="col-md-6">
                   <a href="https://www.linkedin.com/in/ashwynk" target="_blank"><img alt="photo of Ashwyn Khandelwal" src="assets/ashwynk.jpg" class="img-responsive img-circle img-centered alumni-photo col-md-6" alt=""></a>
                  <h3>Ashwyn Khandelwal</h3>
<p><b>Summer 2015, Session 1</b></p>
<br><br><br>
<ul class="text-left">
<li>Co-founded CoConnect during Launch Session 1 2015</li>
<li>Went on to partnerships with MIT, Harvard, Carnegie Melon</li>
<li>Founded AshTech Empire which has established new AI for smart devices</li>
<li>Established many connections through the Launch Programs</li>
<li>Missing Laurie and the team very much :</li>
</ul>
                </div>
             </div>
        </div>
</section>
  <footer class="footer" style="background-image: url('assets/mit_dome.jpg')">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-6 contact-details">
                    <h4><i class="fa fa-envelope"></i> MIT Launch Newsletter</h4>
                    <p><a href="http://app.streamsend.com/public/9goxom3g2t/bNM/subscribe" target="_blank">Join our mailing list</a>
                    </p>
                </div>
                <div class="col-md-6 contact-details">
                    <h4><i class="fa fa-envelope"></i> General Info</h4>
                    <p><a href="mailto:info@mitlaunch.com">info@mitlaunch.com</a>
                    </p>
                </div>
            </div>
            <div class="row social">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li><a href="http://facebook.com/launchsummer"><i class="fa fa-facebook fa-fw fa-2x"></i></a>
                        </li>
                        <li><a href="http://twitter.com/launchsummer"><i class="fa fa-twitter fa-fw fa-2x"></i></a>
                        </li>
                        <li><a href="https://www.instagram.com/mit_launch/"><i class="fa fa-instagram fa-fw fa-2x"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row copyright">
                <div class="col-lg-12">
                    <p class="small">&copy; 2016 Launch Summer Program, Inc. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
  <!-- Core Scripts -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugin Scripts -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/cbpAnimatedHeader.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.fs.wallpaper.js"></script>
    <script src="assets/js/jqBootstrapValidation.js"></script>

    <!-- Vitality Theme Script -->
    <script src="assets/js/vitality.js"></script>

    <!-- Timeline Script -->
    <script src="assets/js/timeline.js"></script>

    <!-- Starfield fun! -->
    <script type='text/javascript' src='assets/js/jquery.particleground.js'></script>
    <script type='text/javascript' src='assets/js/starfield.js'></script>
</body>
</html>