<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"H4UGn1QolK10Io", domain:"mitlaunch.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=H4UGn1QolK10Io" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript --> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="//code.jquery.com/jquery.min.js"></script>

    <title>MIT Launch Summer - MIT Launch Frequently Asked Questions</title>
    <base href="http://mitlaunch.com/" />

    <!-- Fav Icons -->
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Retina.js - Load first for faster HQ mobile assets/2014-2s. -->
    <script src="assets/js/retina.min.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Default Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,500,700,800,900' rel='stylesheet' type='text/css'>

    <!-- Modern Style Fonts (Include these is you are using body.modern!) -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet' type='text/css'>

    <!-- Vintage Style Fonts (Include these if you are using body.vintage!) -->
    <link href='http://fonts.googleapis.com/css?family=Sanchez:400italic,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.transitions.css" rel="stylesheet" type="text/css">
    <link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="assets/css/jquery.fs.wallpaper.css" rel="stylesheet" type="text/css">

    <!-- Timeline CSS -->
    <link href="assets/css/timeline.css" rel="stylesheet" type="text/css">

    <!-- IE8 support for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>

<link href="assets/css/vitality-orange.css" rel="stylesheet" type="text/css">

<body id="page-top">
    <!-- Navigation -->
    <!-- Note: navbar-default and navbar-inverse are both supported with this theme. -->
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-expanded">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://mitlaunch.com/">
                    <img src="assets/logo-nav@2x.png" class="img-responsive" alt="">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="program.html">Launch Summer</a>
                    </li>
                    <li>
                        <a href="clubs/" target="_blank">Launch Clubs</a>
                    </li>
                    <li>
                        <a href="https://www.edx.org/course/becoming-entrepreneur-mitx-launch-x" target="_blank">LaunchX</a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="https://launchsummer.wordpress.com/" target="_blank">Blog</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        <!-- /.container -->
    </nav>
  <header style="background-image: url('assets/bg-header-v.png');" id="starfield">
        <div class="intro-content">
                <img id="launch-logo" src="assets/launch-logo-s.png" class="img-responsive img-centered" alt="">
                <h2>FAQ</h2>
        </div>
   </header>
 <head> 
<meta name="description" content="Check out our Frequently Asked Questions (FAQs) for more on MIT Launch admissions, the application, curriculum, and summer logistics of the MIT Launch high school entrepreneurship program."> 
</head>
 <div class="portfolio-modal" id="FAQModal" tabindex="-1" role="dialog"  style="background-image: url('assets/bg-1_b.jpg')">
        <div class="modal-content">
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div id="" class="col-lg-12 col-lg-offset-0">

                            <i class="fa fa-rocket fa-4x"></i>
                            <h3>Curriculum and Summer Logistics</h3>

                            <ul class="timeline">

                                <li>
                                  <div class="timeline-badge primary"><a><i class="fa fa-circle orange" rel="tooltip"></i></a></div>
                                  <div class="timeline-panel">
                                     <div class="timeline-body">
                                      <p><b><a>What is the MIT Launch program?</a></b></p>
                                      <p>MIT Launch is a four-week residential summer program during which students have the opportunity to experience a demanding academic atmosphere and grow their entrepreneurial skills and mindset through designing and launching a real startup of their own.</p>
                                    </div>
                                  </div>
                                </li>   
                                     
                                <li  class="timeline-inverted">
                                  <div class="timeline-badge primary"><a><i class="fa fa-circle orange" rel="tooltip"></i></a></div>
                                  <div class="timeline-panel">
                                     <div class="timeline-body">
                                      <p><b><a>What is the format of the learning experience?</a></b></p>
                                      <p>Teaching formats include interactive lectures, business simulations, entrepreneur panels, and the actual design and launch of a startup company. Lecture and simulation topics cover a range of business and leadership skills that translate directly into practical application on student startups.</p>
                                    </div>
                                  </div>
                                </li>
                                 <li>
                                  <div class="timeline-badge primary"><a><i class="fa fa-circle orange" rel="tooltip"></i></a></div>
                                  <div class="timeline-panel">
                                    <div class="timeline-body">
                                      <p><b><a>Who will teach the lectures?</a></b></p>
                                      <p>Classes are taught by MIT Launch staff, business professionals, MIT professors, HBS professors, and successful entrepreneurs. <a href="https://launchsummer.wordpress.com/2016/03/14/who-teaches-at-mit-launch/" target="_blank">Check out this post on who teaches at MIT Launch for more.</a></p>
                                    </div>
                                  </div>
                                </li>    
                                <li  class="timeline-inverted">
                                  <div class="timeline-badge primary"><a><i class="fa fa-circle orange" rel="tooltip"></i></a></div>
                                  <div class="timeline-panel">
                                     <div class="timeline-body">
                                      <p><b><a>Do I need to have a business idea I plan to pursue prior to applying?</a></b></p>
                                      <p>No. We'll have a process to help you come up with ideas through some of the pre-work and first few days of the program. The process will coach and guide you to start with an open canvas and search for ideas that fit within your passions, skills, and current market trends and opportunities, then critically assess ideas, and adapt your chosen idea to improve viability and value.  You may come in with an idea or a business you have already started, though enough other students will need to find it compelling for a team to form around it, and you to pursue it during the program. <a href="https://launchsummer.wordpress.com/2016/06/29/should-you-bring-your-own-idea-to-launch/" target="_blank">Check out this post for more if you consider bringing your idea to Launch.</a></p>
                                    </div>
                                  </div>
                                </li>
                                <li>
                                  <div class="timeline-badge primary"><a><i class="fa fa-circle orange" rel="tooltip"></i></a></div>
                                  <div class="timeline-panel">
                                    <div class="timeline-body">
                                      <p><b><a>Will there be homework or graded assignments?</a></b></p>
                                      <p>Homework will usually take the form of teams working on their businesses, plus some lectures will require pre work. There will not be formal grades, 
                            but teams will be given feedback on work in simulations and on their businesses throughout the program.</p>
                                    </div>
                                  </div>
                                </li>
                                <li class="clearfix" style="float: none;"></li>
                            </ul>

                            <i class="fa fa-pencil fa-4x " id=""></i>
                            <h3>Application</h3>
                            <ul class="timeline">
                                <li>
                                  <div class="timeline-badge primary"><a><i class="fa fa-circle orange" rel="tooltip"></i></a></div>
                                  <div class="timeline-panel">
                                     <div class="timeline-body">
                                      <p><b><a>When will the application become available to the 2017 summer program?</a></b></p>
                                      <p>The application typically becomes available in October each fall.  We encourage you to join our mailing list to be notified of when applications are released.</p>
    <a href=""http://app.streamsend.com/public/9goxom3g2t/bNM/subscribe" target="_blank" class="btn btn-block btn-full-width orange-divisor"><b>Join our mailing list</b></a>
</div>
                                  </div>
                                </li>  
                                <li  class="timeline-inverted">
                                  <div class="timeline-badge primary"><a><i class="fa fa-circle orange" rel="tooltip"></i></a></div>
                                  <div class="timeline-panel">
                                     <div class="timeline-body">
                                      <p><b><a>Can students outside the United States apply for the program?</a></b></p>
                                      <p>International applicants may apply if they have a visa that would allow them to enter and stay in the United States for the program, 
                            but Launch does not offer student visas or support applying for visas.  Visas also vary from country to country, and our office is not international visa experts, so we are not equipped to answer questions on whether or not your visa will allow you to attend.  Check out <a href="https://launchsummer.wordpress.com/2016/01/20/international-applicants-hello-from-the-other-siiiiide/" target="_blank">our blog post of for suggestions from previous international students</a>, though.</p>
                                    </div>
                                  </div>
                                </li>
                                 <li>
                                  <div class="timeline-badge primary"><a><i class="fa fa-circle orange" rel="tooltip"></i></a></div>
                                  <div class="timeline-panel">
                                    <div class="timeline-body">
                                      <p><b><a>Does my transcript need to be official?</a></b></p>
                                      <p>No. A scanned copy of your unofficial transcript will be sufficient. We will not accept a mailed copy.
                            It must be in English, cover all years of high school education and include an explanation of the school's grading system. We do not accept middle school transcripts as substitutes for students early in high school.  Please see our <a href="https://launchsummer.wordpress.com/2015/11/02/hitchhikers-guide-to-the-2016-mit-launch-application-24/">blog post on the transcript section of the application for more</a>.</p>
                                    </div>
                                  </div>
                                </li>    
                                <li  class="timeline-inverted">
                                  <div class="timeline-badge primary"><a><i class="fa fa-circle orange" rel="tooltip"></i></a></div>
                                  <div class="timeline-panel">
                                     <div class="timeline-body">
                                      <p><b><a>What is the advantage of applying early?</a></b></p>
                                      <p>Early admissions candidates are able to find out their admissions status in advance of the regular admissions candidates. 
                            Also, applying early allows you to be compared against a smaller pool of candidates with a typically higher yield of acceptance.  We do not accept application materials past your application round deadline, though, so consider your timing carefully.  This is particularly relevant for freshman applicants, since you will likely not have received your first high school transcript by the early application deadline, limiting our ability to assess your academic propensity.  We encourage freshman applicants to apply in the regular round, as we do not accept middle school transcripts.</p>
                                    </div>
                                  </div>
                                </li>
                                <li>
                                  <div class="timeline-badge primary"><a><i class="fa fa-circle orange" rel="tooltip"></i></a></div>
                                  <div class="timeline-panel">
                                    <div class="timeline-body">
                                      <p><b><a>How can I receive a scholarship?</a></b></p>
                                      <p> Scholarships are on a financial need basis, plus we offer application fee waivers to students who provide evidence of need. 
                            To apply for the scholarship, indicate your interest in applying within the application form, including answering the additional questions.  Admission is need-blind, and this question will only allow us to know to follow up with a financial need application if admitted.  
                            We aspire to make it possible for all admitted students to be able to attend, regardless of financial background.
Please see our <a href="https://launchsummer.wordpress.com/2015/10/30/financial-need-scholarships/">blog post about financial need scholarships for more information</a>.
</p>

                                    </div>
                                  </div>
                                </li>  
                                
                                
                                <li class="clearfix" style="float: none;"></li>
                            </ul>
                            <i class="fa fa-users fa-4x " id=""></i>
                            <h3>Admissions</h3>
                                <ul class="timeline">
                                  <li>
                                  <div class="timeline-badge primary"><a><i class="fa fa-circle orange" rel="tooltip"></i></a></div>
                                  <div class="timeline-panel">
                                    <div class="timeline-body">
                                      <p><b><a>How selective is Launch?</a></b></p>
                                      <p>We had an admission rate of &#60 15-20% in our first four years.  We have grown in number of students in each of the first four years, though plan to maintain the same number of students for our 2017 class at 70 students per session, so expect admissions rates to reduce due to rising application rates.</p>
                                    </div>
                                  </div>
                                </li>    
                                <li  class="timeline-inverted">
                                  <div class="timeline-badge primary"><a><i class="fa fa-circle orange" rel="tooltip"></i></a></div>
                                  <div class="timeline-panel">
                                     <div class="timeline-body">
                                      <p><b><a>What grades and ages may apply?</a></b></p>
                                      <p>Students in current 9-12 grade (freshman through senior) when applying (or equivalent if international). This equates to going into grade 10-12 or graduating during the summer of the program.  Exceptions will NOT be made for advanced middle school students taking high school level classes.  There are no age requirements outside of the grade requirement. </p>
                                    </div>
                                  </div>
                                </li>
                                 <li>
                                  <div class="timeline-badge primary"><a><i class="fa fa-circle orange" rel="tooltip"></i></a></div>
                                  <div class="timeline-panel">
                                    <div class="timeline-body">
                                      <p><b><a>What are the selection criteria?</a></b></p>
                                      <p> The admissions committee looks for candidates who show initiative, action-orientation, coachability, and a fit with our values. 
                            We look for students who show to us that they have what it takes to become successful entrepreneurs.
                            There are no minimum grade or activity involvement requirements.</p>
                                    </div>
                                  </div>
                                </li>    
                                <li  class="timeline-inverted">
                                  <div class="timeline-badge primary"><a><i class="fa fa-circle orange" rel="tooltip"></i></a></div>
                                  <div class="timeline-panel">
                                     <div class="timeline-body">
                                      <p><b><a>What application materials are needed?</a></b></p>
                                      <p>Check the application for the latest information, as it changes year to year.  It includes your transcript, activities, a video, and answers to some questions.  We do not require or accept test scores or recommendation letters.  Have a look at <a href="https://launchsummer.wordpress.com/2015/12/11/hitchhikers-guide-to-the-2016-mit-launch-application-44/" target="_blank">our guide to the application blog posts</a> for more suggestions on applying.</p>
                                    </div>
                                  </div>
                                </li>
                                <li>
                                  <div class="timeline-badge primary"><a><i class="fa fa-circle orange" rel="tooltip"></i></a></div>
                                  <div class="timeline-panel">
                                    <div class="timeline-body">
                                      <p><b><a>How will I find out if I am admitted?</a></b></p>
                                      <p>Admission decisions will be emailed to applicants by the date listed on the <a href="/program.html">Program Details page</a> using the email address used to register the application.  Please ensure this is the email you would like to be used for contact.
                            A select number of students will be placed on a wait list.</p>

                                    </div>
                                  </div>
                                </li>  
                                
                                
                                 <li>
                                </li>                                
                                <li class="clearfix" style="float: none;"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  <footer class="footer" style="background-image: url('assets/mit_dome.jpg')">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-6 contact-details">
                    <h4><i class="fa fa-envelope"></i> MIT Launch Newsletter</h4>
                    <p><a href="http://app.streamsend.com/public/9goxom3g2t/bNM/subscribe" target="_blank">Join our mailing list</a>
                    </p>
                </div>
                <div class="col-md-6 contact-details">
                    <h4><i class="fa fa-envelope"></i> General Info</h4>
                    <p><a href="mailto:info@mitlaunch.com">info@mitlaunch.com</a>
                    </p>
                </div>
            </div>
            <div class="row social">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li><a href="http://facebook.com/launchsummer"><i class="fa fa-facebook fa-fw fa-2x"></i></a>
                        </li>
                        <li><a href="http://twitter.com/launchsummer"><i class="fa fa-twitter fa-fw fa-2x"></i></a>
                        </li>
                        <li><a href="https://www.instagram.com/mit_launch/"><i class="fa fa-instagram fa-fw fa-2x"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row copyright">
                <div class="col-lg-12">
                    <p class="small">&copy; 2016 Launch Summer Program, Inc. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
  <!-- Core Scripts -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugin Scripts -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/cbpAnimatedHeader.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.fs.wallpaper.js"></script>
    <script src="assets/js/jqBootstrapValidation.js"></script>

    <!-- Vitality Theme Script -->
    <script src="assets/js/vitality.js"></script>

    <!-- Timeline Script -->
    <script src="assets/js/timeline.js"></script>

    <!-- Starfield fun! -->
    <script type='text/javascript' src='assets/js/jquery.particleground.js'></script>
    <script type='text/javascript' src='assets/js/starfield.js'></script>
</body>
</html>